<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>simple-modal</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="all" href="simplemodal.css" />

    <style>
	body {
	    background:#f8f8f8;
	    font-family:'Lato',Arial,sans-serif;
	    padding-top:80px;
	}
	.demo {
	    background:#fff;
	    box-shadow:0 1px 2px rgba(0,0,0,.25);
	    margin:0 auto;
	    padding:40px 0;
	    text-align:center;
	    width:300px;
	}
	.demo a {
	    background:#4fbcfb;
	    border-radius:4px;
	    color:#fff;
	    display:block;
	    font-size:18px;
	    margin:0 auto;
	    padding:18px;
	    text-decoration:none;
	    text-shadow:0 1px 0 rgba(0,0,0,.25);
	    transition:.25s ease-in-out all;
	    width:60%;
	}
	.demo a:hover,
	.demo a:focus {
	    background:#40aae7;
	}
	.demo a:active {
	    background:#444;
	}
	input[type="text"] {
		box-sizing:border-box;
		display:block;
		font-size:1.1em;
		padding:10px;
		width:100%;
	}
    </style>
</head>
<body>



<div class="modal" id="add_name">
    <form action="" method="post">
        <header class="modal-header">
            <span class="modal-title">Modal Heading</span>
            <span class="modal-close">×</span>
        </header>
        <div class="modal-guts">
	        <input type="text" placeholder="What is your name?" />
	</div>
        <footer class="modal-footer">
	    <input class="modal-action modal-cancel" type="submit" id="cancel" value="Cancel" />
            <input class="modal-action modal-confirm" type="submit" id="save" value="Save" />
        </footer>
    </form>
</div>

	<div class="demo">
		<a class="modal-activator" href="#add_name">Show Modal</a>
	</div>


</body>
	<script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="simplemodal.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#add_name").simplemodal({
				ajaxDone: successFunction,
				ajaxError: errorHandler
			});
			
			function successFunction(data){
				alert("Success");
			}
			
			function errorHandler(data){
				alert("error");
			}
		});
	
	</script>
</html>